{
  "name": "guard",
  "version": "0.0.1",
  "description": "Guard Bot",
  "main": "nykra.js",
  "scripts": {
    "test": "node nykra.js"
  },
  "author": "Musto",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "mongoose": "^5.12.14",
    "request": "^2.88.2"
  },
  "keywords": [],
  "devDependencies": {}
}
